

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Run Tversky substructure screenouts &mdash; FPSim2  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compute a symmetric distance matrix" href="sim_matrix.html" />
    <link rel="prev" title="Run Tversky searches" href="tversky.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> FPSim2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_fp_db.html">Create a fingerprint database file</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
</ul>
<p class="caption"><span class="caption-text">CPU searches</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sim.html">Run Tanimoto similarity searches</a></li>
<li class="toctree-l1"><a class="reference internal" href="tversky.html">Run Tversky searches</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run Tversky substructure screenouts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#in-memory">In memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-disk">On disk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sim_matrix.html">Compute a symmetric distance matrix</a></li>
</ul>
<p class="caption"><span class="caption-text">GPU searches</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gpu_sim.html">Run GPU similarity searches</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FPSim2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Run Tversky substructure screenouts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/source/user_guide/subs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="run-tversky-substructure-screenouts">
<span id="subs"></span><h1>Run Tversky substructure screenouts<a class="headerlink" href="#run-tversky-substructure-screenouts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="in-memory">
<h2>In memory<a class="headerlink" href="#in-memory" title="Permalink to this headline">¶</a></h2>
<p>Use the <a class="reference internal" href="../FPSim2.html#FPSim2.FPSim2.FPSim2Engine.substructure" title="FPSim2.FPSim2.FPSim2Engine.substructure"><code class="xref py py-func docutils literal notranslate"><span class="pre">substructure()</span></code></a> function to run an optimised Tversky (<em>a=1</em>, <em>b=0</em>, <em>threshold=1.0</em>) substructure screenout. Bear in mind that this is not a full substructure (i.e. with subgraph isomorphism) search.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It’s recommended to use <strong>RDKPatternFingerprint</strong> fingerprint type with this kind of searches.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">FPSim2</span> <span class="kn">import</span> <span class="n">FPSim2Engine</span>

<span class="n">fp_filename</span> <span class="o">=</span> <span class="s1">&#39;chembl_27.h5&#39;</span>
<span class="n">fpe</span> <span class="o">=</span> <span class="n">FPSim2Engine</span><span class="p">(</span><span class="n">fp_filename</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;CC(=O)Oc1ccccc1C(=O)O&#39;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">fpe</span><span class="o">.</span><span class="n">substructure</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">n_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><em>n_workers</em> parameter can be used to split a single query into multiple threads to speed up the seach. This is specially useful on big datasets.</p>
</div>
</div>
<div class="section" id="on-disk">
<h2>On disk<a class="headerlink" href="#on-disk" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to run on disk substructure screenouts (i.e. without loading the whole fingerprints file in memory) with the <a class="reference internal" href="../FPSim2.html#FPSim2.FPSim2.FPSim2Engine.on_disk_substructure" title="FPSim2.FPSim2.FPSim2Engine.on_disk_substructure"><code class="xref py py-func docutils literal notranslate"><span class="pre">on_disk_substructure()</span></code></a> function. This allows running screenouts on databases bigger than the available system memory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">FPSim2</span> <span class="kn">import</span> <span class="n">FPSim2Engine</span>

<span class="n">fp_filename</span> <span class="o">=</span> <span class="s1">&#39;chembl_27.h5&#39;</span>
<span class="n">fpe</span> <span class="o">=</span> <span class="n">FPSim2Engine</span><span class="p">(</span><span class="n">fp_filename</span><span class="p">,</span> <span class="n">in_memory_fps</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;CC(=O)Oc1ccccc1C(=O)O&#39;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">fpe</span><span class="o">.</span><span class="n">on_disk_substructure</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">n_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sim_matrix.html" class="btn btn-neutral float-right" title="Compute a symmetric distance matrix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tversky.html" class="btn btn-neutral float-left" title="Run Tversky searches" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Eloy Félix

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>